{
  "name": "yuque-vuepress",
  "version": "1.0.0",
  "description": "A downloader for articles from yuque",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yszar/yuque-vuepress.git"
  },
  "keywords": [
    "yuque",
    "vuepress",
    "语雀"
  ],
  "lint-staged": {
    "src/**/*.{js,ts,vue}": [
      "eslint --fix",
      "git add ."
    ]
  },
  "author": "jiuyang",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "cz-git": "^1.3.11",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  }
}
